In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [3]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df.to_csv('../content/nado/score.csv',encoding='utf-8-sig')

In [38]:
df[2:]

    이름   학교    키   국어   영어  수학  과학  사회        SW특기
2  송태섭  북산고  168   80   75  70  80  75  Javascript
3  서태웅  북산고  187   40   60  70  75  80
4  강백호  북산고  188   15   20  10  35  10
5  변덕규  능남고  202   80  100  95  85  80           C
6  황태산  능남고  188   55   65  45  40  35      PYTHON
7  윤대협  능남고  190  100   85  90  95  95          C#

In [5]:

df.loc[df['키']>190,'국어']       # df.loc[:,] 형태
 
# df[df['키']]>190,'국어']        # df[:,] 형태는 오류 df[index][column] 형태로 변경해야 함.

0    90
5    80
Name: 국어, dtype: int64

In [6]:

df[df['키']>190]['국어']

# 결과는 값지만,
# df[df['키']>190]['국어'] = 0 (chained indexing 에서 값을 assign 할때 오류가 나는 이유)
# https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

# df_over190 = df['키']>190
# df_over190['국어']
# 와
# df.loc[df['키']>190, '국어'] 
# 의 차이

0    90
5    80
Name: 국어, dtype: int64

In [7]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df.loc[2]    # level index 2  (row 2번)

이름             송태섭
학교             북산고
키              168
국어              80
영어              75
수학              70
과학              80
사회              75
SW특기    Javascript
Name: 2, dtype: object

In [9]:
df.columns[6]    # column 의 position (7번째)

# df.iloc[:,6] 과 같은거네

'과학'

In [10]:
df[df.columns[6:8]]   # position 7번째 8번째 column

# df.iloc[:,6:8] 과 같은거네

   과학  사회
0  95  85
1  55  25
2  80  75
3  75  80
4  35  10
5  85  80
6  40  35
7  95  95

In [46]:
df.loc[4]   # int label index 이니까 가능한거다. (row label 4번)

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기
Name: 4, dtype: object

sort_values() / rank()

In [45]:
df1 = df.sort_values(by=['국어','영어'],ascending=[False,False]).rank(method='min',ascending=False).copy()
df1

    이름   학교    키   국어   영어   수학   과학   사회  SW특기
7  4.0  6.0  3.0  1.0  2.0  3.0  1.0  1.0   5.0
0  2.0  1.0  2.0  2.0  2.0  1.0  1.0  2.0   1.0
5  7.0  6.0  1.0  3.0  1.0  2.0  3.0  3.0   6.0
2  5.0  1.0  8.0  3.0  4.0  4.0  4.0  5.0   3.0
6  1.0  6.0  4.0  5.0  5.0  7.0  7.0  6.0   2.0
3  6.0  1.0  6.0  6.0  6.0  4.0  5.0  3.0   7.0
1  3.0  1.0  7.0  6.0  7.0  6.0  6.0  7.0   4.0
4  8.0  1.0  4.0  8.0  8.0  8.0  8.0  8.0   7.0

df[]

조건, slicing 을 할때는 사용하지 말자. 오로지 ```df['column']``` 으로만 사용하자

In [79]:
print(df1.loc[6])                # 6번 데이터
df1[df1.index == 6]              # 6번 데이터

이름      1.0
학교      6.0
키       4.0
국어      5.0
영어      5.0
수학      7.0
과학      7.0
사회      6.0
SW특기    2.0
Name: 6, dtype: float64

    이름   학교    키   국어   영어   수학   과학   사회  SW특기
6  1.0  6.0  4.0  5.0  5.0  7.0  7.0  6.0   2.0

In [59]:
df1[df1.index >= 6]   # 6번 보다 큰 index 값을 갖는 데이터

    이름   학교    키   국어   영어   수학   과학   사회  SW특기
7  4.0  6.0  3.0  1.0  2.0  3.0  1.0  1.0   5.0
6  1.0  6.0  4.0  5.0  5.0  7.0  7.0  6.0   2.0

In [63]:
df1.iloc[6:]  # 6번째 이후 데이터

    이름   학교    키   국어   영어   수학   과학   사회  SW특기
1  3.0  1.0  7.0  6.0  7.0  6.0  6.0  7.0   4.0
4  8.0  1.0  4.0  8.0  8.0  8.0  8.0  8.0   7.0

In [64]:
df1.loc[6:]  # 6번 이후 데이터

    이름   학교    키   국어   영어   수학   과학   사회  SW특기
6  1.0  6.0  4.0  5.0  5.0  7.0  7.0  6.0   2.0
3  6.0  1.0  6.0  6.0  6.0  4.0  5.0  3.0   7.0
1  3.0  1.0  7.0  6.0  7.0  6.0  6.0  7.0   4.0
4  8.0  1.0  4.0  8.0  8.0  8.0  8.0  8.0   7.0

In [67]:
df[df['키']>=190]  

# 되도록 이렇게 사용하자, df.loc[df['키']>=190,]

# 은 df[(df.index == 0) | (df.index == 5) | (df.index == 7)] 와 같다.

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대협  능남고  190  100   85   90  95  95      C#

In [77]:
df[(df.index == 0) | (df.index == 5) | (df.index == 7)]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대협  능남고  190  100   85   90  95  95      C#

pd.get_dummies()

pandas.get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None)

In [133]:
df2 = df.copy()
df2

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [89]:
pd.get_dummies(df2,columns=['학교'],prefix='S_',drop_first=True)

    이름    키   국어   영어   수학  과학  사회        SW특기  S__북산고
0  채치수  197   90   85  100  95  85      Python       1
1  정대만  184   40   35   50  55  25        Java       1
2  송태섭  168   80   75   70  80  75  Javascript       1
3  서태웅  187   40   60   70  75  80                   1
4  강백호  188   15   20   10  35  10                   1
5  변덕규  202   80  100   95  85  80           C       0
6  황태산  188   55   65   45  40  35      PYTHON       0
7  윤대협  190  100   85   90  95  95          C#       0

OneHotEncoder 

my_OHE.fit 으로 train을 변환한 다음 동일한 train 기준으로 my_OHE.trainsform 을 로 test 도 변환할 수 있다.

In [126]:
from sklearn.preprocessing import OneHotEncoder

my_OHE = OneHotEncoder(sparse = False, drop='first')
df2_sh = my_OHE.fit_transform(df2[['학교']])

pd.DataFrame(df2_sh)

     0
0  1.0
1  1.0
2  1.0
3  1.0
4  1.0
5  0.0
6  0.0
7  0.0

make_column_transformer()

```
my_MCT =make_column_transformer((OneHotEncoder(),['label']),
                                        XXX(),
                                        remainder)
```

In [113]:
from sklearn.compose import make_column_transformer


myt = make_column_transformer(
    (OneHotEncoder(sparse = False, drop='first'),['학교']),
    remainder='passthrough')

result = myt.fit_transform(df2)

pd.DataFrame(result,
             columns=['학교','이름',  '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'])

    학교   이름    키   국어   영어   수학  과학  사회        SW특기
0  1.0  채치수  197   90   85  100  95  85      Python
1  1.0  정대만  184   40   35   50  55  25        Java
2  1.0  송태섭  168   80   75   70  80  75  Javascript
3  1.0  서태웅  187   40   60   70  75  80
4  1.0  강백호  188   15   20   10  35  10
5  0.0  변덕규  202   80  100   95  85  80           C
6  0.0  황태산  188   55   65   45  40  35      PYTHON
7  0.0  윤대협  190  100   85   90  95  95          C#

In [140]:
make_column_transformer((OneHotEncoder(sparse = False, drop='first'),['학교']))

ColumnTransformer(transformers=[('onehotencoder',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['학교'])])

In [147]:
from sklearn.compose import ColumnTransformer

my_CT = ColumnTransformer(
    transformers=[('onehotencoder', OneHotEncoder(sparse = False, drop='first'), ['학교'])],
    remainder='passthrough')

df2_sh2 = my_CT.fit_transform(df2)

pd.DataFrame(df2_sh2,
             columns=['학교','이름',  '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'])

    학교   이름    키   국어   영어   수학  과학  사회        SW특기
0  1.0  채치수  197   90   85  100  95  85      Python
1  1.0  정대만  184   40   35   50  55  25        Java
2  1.0  송태섭  168   80   75   70  80  75  Javascript
3  1.0  서태웅  187   40   60   70  75  80
4  1.0  강백호  188   15   20   10  35  10
5  0.0  변덕규  202   80  100   95  85  80           C
6  0.0  황태산  188   55   65   45  40  35      PYTHON
7  0.0  윤대협  190  100   85   90  95  95          C#