In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [3]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df.to_csv('../content/nado/score.csv',encoding='utf-8-sig')

In [5]:
df[2:]

    이름   학교    키   국어   영어  수학  과학  사회        SW특기
2  송태섭  북산고  168   80   75  70  80  75  Javascript
3  서태웅  북산고  187   40   60  70  75  80
4  강백호  북산고  188   15   20  10  35  10
5  변덕규  능남고  202   80  100  95  85  80           C
6  황태산  능남고  188   55   65  45  40  35      PYTHON
7  윤대협  능남고  190  100   85  90  95  95          C#

In [6]:

df.loc[df['키']>190,'국어']       # df.loc[:,] 형태
 
# df[df['키']]>190,'국어']        # df[:,] 형태는 오류 df[index][column] 형태로 변경해야 함.

0    90
5    80
Name: 국어, dtype: int64

In [7]:

df[df['키']>190]['국어']

# 결과는 값지만,
# df[df['키']>190]['국어'] = 0 (chained indexing 에서 값을 assign 할때 오류가 나는 이유)
# https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

# df_over190 = df['키']>190
# df_over190['국어']
# 와
# df.loc[df['키']>190, '국어'] 
# 의 차이

0    90
5    80
Name: 국어, dtype: int64

In [8]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
df.loc[2]    # level index 2  (row 2번)

이름             송태섭
학교             북산고
키              168
국어              80
영어              75
수학              70
과학              80
사회              75
SW특기    Javascript
Name: 2, dtype: object

In [10]:
df.columns[6]    # column 의 position (7번째)

# df.iloc[:,6] 과 같은거네

'과학'

In [11]:
df[df.columns[6:8]]   # position 7번째 8번째 column

# df.iloc[:,6:8] 과 같은거네

   과학  사회
0  95  85
1  55  25
2  80  75
3  75  80
4  35  10
5  85  80
6  40  35
7  95  95

In [12]:
df.loc[4]   # int label index 이니까 가능한거다. (row label 4번)

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기
Name: 4, dtype: object

sort_values() / rank()

In [13]:
df1 = df[['국어','영어']].sort_values(by=['국어','영어'],ascending=[False,False]).rank(method='min',ascending=False).copy()
df1

    국어   영어
7  1.0  2.0
0  2.0  2.0
5  3.0  1.0
2  3.0  4.0
6  5.0  5.0
3  6.0  6.0
1  6.0  7.0
4  8.0  8.0

df[]

조건, slicing 을 할때는 사용하지 말자. 오로지 ```df['column']``` 으로만 사용하자

In [14]:
print(df1.loc[6])                # 6번 데이터
df1[df1.index == 6]              # 6번 데이터

국어    5.0
영어    5.0
Name: 6, dtype: float64

    국어   영어
6  5.0  5.0

In [15]:
df1[df1.index >= 6]   # 6번 보다 큰 index 값을 갖는 데이터

    국어   영어
7  1.0  2.0
6  5.0  5.0

In [16]:
df1.iloc[6:]  # 6번째 이후 데이터

    국어   영어
1  6.0  7.0
4  8.0  8.0

In [17]:
df1.loc[6:]  # 6번 이후 데이터

    국어   영어
6  5.0  5.0
3  6.0  6.0
1  6.0  7.0
4  8.0  8.0

In [18]:
df[df['키']>=190]  

# 되도록 이렇게 사용하자, df.loc[df['키']>=190,]

# 은 df[(df.index == 0) | (df.index == 5) | (df.index == 7)] 와 같다.

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대협  능남고  190  100   85   90  95  95      C#

In [19]:
df[(df.index == 0) | (df.index == 5) | (df.index == 7)]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대협  능남고  190  100   85   90  95  95      C#

pd.get_dummies()

pandas.get_dummies(```data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None```)

In [20]:
df2 = df.copy()
df2

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

df2 = pd.get_dummies(df1,columns=['',''],prefix='S',drop_first=True)

In [21]:
# 전체 df set 에서 사용한다. (변경된 것으 맨뒤로.)

df2_school = pd.get_dummies(df2,columns=['학교'],prefix='S',drop_first=True)
df2_school

    이름    키   국어   영어   수학  과학  사회        SW특기  S_북산고
0  채치수  197   90   85  100  95  85      Python   True
1  정대만  184   40   35   50  55  25        Java   True
2  송태섭  168   80   75   70  80  75  Javascript   True
3  서태웅  187   40   60   70  75  80               True
4  강백호  188   15   20   10  35  10               True
5  변덕규  202   80  100   95  85  80           C  False
6  황태산  188   55   65   45  40  35      PYTHON  False
7  윤대협  190  100   85   90  95  95          C#  False

In [22]:
col=df2_school.columns[1:-1]
col

Index(['키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [23]:
# 원래 자리에 배치 한다. 

df2_school.columns 
df2_school= df2_school[['이름','S_북산고', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']]


# col=df2_school.columns[1:-1].to_list()
# new_col=['이름'] + ['S_북산고'] + col
# df2_school=df2_school[new_col]

df2_school

    이름  S_북산고    키   국어   영어   수학  과학  사회        SW특기
0  채치수   True  197   90   85  100  95  85      Python
1  정대만   True  184   40   35   50  55  25        Java
2  송태섭   True  168   80   75   70  80  75  Javascript
3  서태웅   True  187   40   60   70  75  80
4  강백호   True  188   15   20   10  35  10
5  변덕규  False  202   80  100   95  85  80           C
6  황태산  False  188   55   65   45  40  35      PYTHON
7  윤대협  False  190  100   85   90  95  95          C#

In [24]:
# 이름 바꾸기 
# df2_school = df.rename(columns={'S_북산고: 'S_학교'})

df2_school.columns = ['이름','S_학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']
df2_school

    이름   S_학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수   True  197   90   85  100  95  85      Python
1  정대만   True  184   40   35   50  55  25        Java
2  송태섭   True  168   80   75   70  80  75  Javascript
3  서태웅   True  187   40   60   70  75  80
4  강백호   True  188   15   20   10  35  10
5  변덕규  False  202   80  100   95  85  80           C
6  황태산  False  188   55   65   45  40  35      PYTHON
7  윤대협  False  190  100   85   90  95  95          C#

In [25]:
# 해당 column 만 가져와서 변형하가

pd.get_dummies(df2['학교'],drop_first=True).add_suffix('_S')

   북산고_S
0   True
1   True
2   True
3   True
4   True
5  False
6  False
7  False

In [26]:
# 이건 1개 컬럼이 1개 커럼으로 변경될때나 가능하다. 

# df2_sh1 = df2.copy()
# df2_sh1['학교']= pd.get_dummies(df2['학교'],drop_first=True)
# df2_sh1['학교']= pd.get_dummies(df2,columns=['학교'],drop_first=True)

# 원래 있던 자리에 넣고, 이름을 바꾸던가
# df2_sh1.columns = ['이름','S_학교','키','국어','영어','수학','과학','사회','SW특기']

# df2_sh1

In [27]:
df2_sch2 = pd.get_dummies(df2,columns=['학교'],prefix='S',drop_first=True)

# 이름이 빠뀐, 맨뒤에 있는것을 위치를 바꾸던가
# df2_sch2 = df2_sch2[['이름','S_북산고','키','국어','영어','수학','과학','사회','SW특기']]

df2_sch2

    이름    키   국어   영어   수학  과학  사회        SW특기  S_북산고
0  채치수  197   90   85  100  95  85      Python   True
1  정대만  184   40   35   50  55  25        Java   True
2  송태섭  168   80   75   70  80  75  Javascript   True
3  서태웅  187   40   60   70  75  80               True
4  강백호  188   15   20   10  35  10               True
5  변덕규  202   80  100   95  85  80           C  False
6  황태산  188   55   65   45  40  35      PYTHON  False
7  윤대협  190  100   85   90  95  95          C#  False

OneHotEncoder 

my_OHE.fit 으로 train을 변환한 다음 동일한 train 기준으로 my_OHE.trainsform 을 로 test 도 변환할 수 있다.

In [28]:
from sklearn.preprocessing import OneHotEncoder

my_OHE = OneHotEncoder(sparse = False, drop='first')
df2_sh = my_OHE.fit_transform(df2[['학교']])

OHE= pd.DataFrame(df2_sh,
             columns=my_OHE.get_feature_names_out())
OHE

/Users/smjune/Works/ipynb/.venv/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

   학교_북산고
0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     0.0
6     0.0
7     0.0

make_column_transformer()

```
my_MCT =make_column_transformer((OneHotEncoder(),['label']),
                                        XXX(),
                                        remainder)
```

In [29]:
from sklearn.compose import make_column_transformer


myt = make_column_transformer(
    (OneHotEncoder(sparse = False, drop='first'),['학교']),
    remainder='passthrough')

result = myt.fit_transform(df2)

pd.DataFrame(result,
             columns=['학교','이름',  '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'])

/Users/smjune/Works/ipynb/.venv/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

    학교   이름    키   국어   영어   수학  과학  사회        SW특기
0  1.0  채치수  197   90   85  100  95  85      Python
1  1.0  정대만  184   40   35   50  55  25        Java
2  1.0  송태섭  168   80   75   70  80  75  Javascript
3  1.0  서태웅  187   40   60   70  75  80
4  1.0  강백호  188   15   20   10  35  10
5  0.0  변덕규  202   80  100   95  85  80           C
6  0.0  황태산  188   55   65   45  40  35      PYTHON
7  0.0  윤대협  190  100   85   90  95  95          C#

In [30]:
make_column_transformer((OneHotEncoder(sparse = False, drop='first'),['학교']))

ColumnTransformer(transformers=[('onehotencoder',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['학교'])])

ColumnTransformer(transformers = [])

In [31]:
from sklearn.compose import ColumnTransformer

my_CT = ColumnTransformer(
    transformers=[('onehotencoder', OneHotEncoder(sparse = False, drop='first'), ['학교'])],
    remainder='passthrough')

df2_sh2 = my_CT.fit_transform(df2)

pd.DataFrame(df2_sh2,
             columns=['학교','이름',  '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'])

/Users/smjune/Works/ipynb/.venv/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

    학교   이름    키   국어   영어   수학  과학  사회        SW특기
0  1.0  채치수  197   90   85  100  95  85      Python
1  1.0  정대만  184   40   35   50  55  25        Java
2  1.0  송태섭  168   80   75   70  80  75  Javascript
3  1.0  서태웅  187   40   60   70  75  80
4  1.0  강백호  188   15   20   10  35  10
5  0.0  변덕규  202   80  100   95  85  80           C
6  0.0  황태산  188   55   65   45  40  35      PYTHON
7  0.0  윤대협  190  100   85   90  95  95          C#

Scaling

In [32]:
df2

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [33]:
from sklearn.preprocessing import StandardScaler

my_SDS = StandardScaler()

pd.DataFrame(
    my_SDS.fit_transform(df2[["국어",'영어','수학','과학','사회']]),
    columns=["국어",'영어','수학','과학','사회'])

         국어        영어        수학        과학        사회
0  0.995893  0.769489  1.189762  1.125088  0.811269
1 -0.814822 -1.216289 -0.572848 -0.675053 -1.185700
2  0.633750  0.372333  0.132196  0.450035  0.478440
3 -0.814822 -0.223400  0.132196  0.225018  0.644854
4 -1.720179 -1.812023 -1.982937 -1.575123 -1.684942
5  0.633750  1.365222  1.013501  0.675053  0.644854
6 -0.271607 -0.024822 -0.749110 -1.350105 -0.852872
7  1.358036  0.769489  0.837240  1.125088  1.144097

In [34]:
from sklearn.preprocessing import MinMaxScaler

my_MMS = MinMaxScaler()
new_sub= pd.DataFrame(
    my_MMS.fit_transform(df2[["국어",'영어','수학','과학','사회']]),
    columns=["국어",'영어','수학','과학','사회'])                   # columns=df.columns, index=list(df.index.values)
new_sub

         국어      영어        수학        과학        사회
0  0.882353  0.8125  1.000000  1.000000  0.882353
1  0.294118  0.1875  0.444444  0.333333  0.176471
2  0.764706  0.6875  0.666667  0.750000  0.764706
3  0.294118  0.5000  0.666667  0.666667  0.823529
4  0.000000  0.0000  0.000000  0.000000  0.000000
5  0.764706  1.0000  0.944444  0.833333  0.823529
6  0.470588  0.5625  0.388889  0.083333  0.294118
7  1.000000  0.8125  0.888889  1.000000  1.000000

In [35]:
pd.concat([df2.drop(columns=["국어",'영어','수학','과학','사회']), new_sub],axis=1)

    이름   학교    키        SW특기        국어      영어        수학        과학        사회
0  채치수  북산고  197      Python  0.882353  0.8125  1.000000  1.000000  0.882353
1  정대만  북산고  184        Java  0.294118  0.1875  0.444444  0.333333  0.176471
2  송태섭  북산고  168  Javascript  0.764706  0.6875  0.666667  0.750000  0.764706
3  서태웅  북산고  187              0.294118  0.5000  0.666667  0.666667  0.823529
4  강백호  북산고  188              0.000000  0.0000  0.000000  0.000000  0.000000
5  변덕규  능남고  202           C  0.764706  1.0000  0.944444  0.833333  0.823529
6  황태산  능남고  188      PYTHON  0.470588  0.5625  0.388889  0.083333  0.294118
7  윤대협  능남고  190          C#  1.000000  0.8125  0.888889  1.000000  1.000000

In [36]:
df2

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [37]:
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder

myt = make_column_transformer(
    (OneHotEncoder(sparse = False, drop='first'),['학교']),
    (MinMaxScaler(),["국어",'영어','수학','과학','사회']),
    remainder='passthrough')

OHE_MMS = pd.DataFrame(myt.fit_transform(df2))
OHE_MMS

/Users/smjune/Works/ipynb/.venv/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

     0         1       2         3         4         5    6    7           8
0  1.0  0.882353  0.8125       1.0       1.0  0.882353  채치수  197      Python
1  1.0  0.294118  0.1875  0.444444  0.333333  0.176471  정대만  184        Java
2  1.0  0.764706  0.6875  0.666667      0.75  0.764706  송태섭  168  Javascript
3  1.0  0.294118     0.5  0.666667  0.666667  0.823529  서태웅  187
4  1.0       0.0     0.0       0.0       0.0       0.0  강백호  188
5  0.0  0.764706     1.0  0.944444  0.833333  0.823529  변덕규  202           C
6  0.0  0.470588  0.5625  0.388889  0.083333  0.294118  황태산  188      PYTHON
7  0.0       1.0  0.8125  0.888889       1.0       1.0  윤대협  190          C#

In [38]:
# 컬럼 순서 바꾸기

OHE_MMS.columns = ['학교','국어','영어','수학','과학','사회','이름','키','SW특기']
OHE_MMS = OHE_MMS[['이름','학교','키','국어','영어','수학','과학','사회','SW특기']]
OHE_MMS

    이름   학교    키        국어      영어        수학        과학        사회        SW특기
0  채치수  1.0  197  0.882353  0.8125       1.0       1.0  0.882353      Python
1  정대만  1.0  184  0.294118  0.1875  0.444444  0.333333  0.176471        Java
2  송태섭  1.0  168  0.764706  0.6875  0.666667      0.75  0.764706  Javascript
3  서태웅  1.0  187  0.294118     0.5  0.666667  0.666667  0.823529
4  강백호  1.0  188       0.0     0.0       0.0       0.0       0.0
5  변덕규  0.0  202  0.764706     1.0  0.944444  0.833333  0.823529           C
6  황태산  0.0  188  0.470588  0.5625  0.388889  0.083333  0.294118      PYTHON
7  윤대협  0.0  190       1.0  0.8125  0.888889       1.0       1.0          C#

df2 = df1.copy()

df2.loc[:,'':''] =  my_model.fit_transform(df1.loc[:,'':''])

In [39]:
# 원본 그대로 그 자리에서 바꾸기

df2_SDS = df2.copy()

df2_SDS.loc[:,'국어':'사회'] =  my_SDS.fit_transform(df2.loc[:,'국어':'사회'])
df2_SDS

    이름   학교    키        국어        영어        수학        과학        사회        SW특기
0  채치수  북산고  197  0.995893  0.769489  1.189762  1.125088  0.811269      Python
1  정대만  북산고  184 -0.814822 -1.216289 -0.572848 -0.675053 -1.185700        Java
2  송태섭  북산고  168  0.633750  0.372333  0.132196  0.450035  0.478440  Javascript
3  서태웅  북산고  187 -0.814822 -0.223400  0.132196  0.225018  0.644854
4  강백호  북산고  188 -1.720179 -1.812023 -1.982937 -1.575123 -1.684942
5  변덕규  능남고  202  0.633750  1.365222  1.013501  0.675053  0.644854           C
6  황태산  능남고  188 -0.271607 -0.024822 -0.749110 -1.350105 -0.852872      PYTHON
7  윤대협  능남고  190  1.358036  0.769489  0.837240  1.125088  1.144097          C#

In [71]:
df3 = df.copy()
df3.head(2)

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90  85  100  95  85  Python
1  정대만  북산고  184  40  35   50  55  25    Java

OLS

In [72]:
import statsmodels.formula.api as sm

In [73]:
my_ols= sm.ols('사회~학교+국어', df3).fit()
my_ols.summary()

# 학교는 자동으로 encoding 을 해주네

/Users/smjune/Works/ipynb/.venv/lib/python3.9/site-packages/scipy/stats/_stats_py.py:1736: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=8
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                     사회   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     6.119
Date:                Sun, 25 Jun 2023   Prob (F-statistic):             0.0453
Time:                        09:01:37   Log-Likelihood:                -33.623
No. Observations:                   8   AIC:                             73.25
Df Residuals:                       5   BIC:                             73.48
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -6.7869     25.781     -0.263      0.803     -73.058      59.485
학교[T.북산고]      9.8332     16.684      0.589      0.581     -33.054      52.720
국어             0.9803      0.293      3.351      0.020       0.228       1.732
==============================================================================
Omnibus:                        8.597   Durbin-Watson:                   2.479
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                2.793
Skew:                           1.372   Prob(JB):                        0.247
Kurtosis:                       3.923   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [81]:
from statsmodels.api import OLS

In [83]:
# OLS 는 더미 변경과 와 constant 을 더해주어야 한다.

df3_1 = pd.get_dummies(df3,columns=['학교'],drop_first=True,dtype='int')
df3_1['constant']=1

In [80]:

my_OLS = OLS(df3_1['사회'],df3_1[['constant','국어','학교_북산고']]).fit()
my_OLS.summary()

/Users/smjune/Works/ipynb/.venv/lib/python3.9/site-packages/scipy/stats/_stats_py.py:1736: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=8
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                     사회   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     6.119
Date:                Sun, 25 Jun 2023   Prob (F-statistic):             0.0453
Time:                        09:06:49   Log-Likelihood:                -33.623
No. Observations:                   8   AIC:                             73.25
Df Residuals:                       5   BIC:                             73.48
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant      -6.7869     25.781     -0.263      0.803     -73.058      59.485
국어             0.9803      0.293      3.351      0.020       0.228       1.732
학교_북산고         9.8332     16.684      0.589      0.581     -33.054      52.720
==============================================================================
Omnibus:                        8.597   Durbin-Watson:                   2.479
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                2.793
Skew:                           1.372   Prob(JB):                        0.247
Kurtosis:                       3.923   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""